PORT=5000
DB_USER=minhbear
DB_PASSWORD=Minh0914121791

JWT_SECRET=NAPA_GLOBAL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hvmnhatminh@gmail.com
EMAIL_PASSWORD=zrtmsxauilieuqsk
EMAIL_FROM_ADDRESS=hvmnhatminh@gmail.com

GITHUB_CLIENTSECRET=a2a571812f8219cfc83f88b1c557f05cfdec3772
GITHUB_CLIENTID=Iv1.d3818f7a7d3928a5
GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback

